<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoUI Pro - Quantum-Safe & Classical Encryption Tool</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --accent: #22d3ee;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --bg-dark: #0a0a0f;
            --bg-card: #12121a;
            --bg-input: #1a1a25;
            --border: #2a2a3a;
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
        }
        
        * {
            font-family: 'Space Grotesk', sans-serif;
        }
        
        code, .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        body {
            background: var(--bg-dark);
            min-height: 100vh;
            color: var(--text-primary);
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(ellipse at 20% 20%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 80%, rgba(34, 211, 238, 0.1) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, rgba(16, 185, 129, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }
        
        .glass-card {
            background: rgba(18, 18, 26, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }
        
        .algo-btn {
            position: relative;
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .algo-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: left 0.5s;
        }
        
        .algo-btn:hover::before {
            left: 100%;
        }
        
        .algo-btn.active {
            transform: scale(1.02);
            box-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
        }
        
        .category-badge {
            font-size: 0.65rem;
            padding: 2px 6px;
            border-radius: 4px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-weight: 600;
        }
        
        .pulse-glow {
            animation: pulse-glow 2s ease-in-out infinite;
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 5px rgba(99, 102, 241, 0.5); }
            50% { box-shadow: 0 0 20px rgba(99, 102, 241, 0.8); }
        }
        
        .loading-spinner {
            border: 3px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            border-top: 3px solid var(--accent);
            width: 20px;
            height: 20px;
            animation: spin 0.8s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .input-field {
            background: var(--bg-input);
            border: 1px solid var(--border);
            transition: all 0.3s ease;
        }
        
        .input-field:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
            outline: none;
        }
        
        .output-box {
            background: linear-gradient(135deg, #0d1117, #161b22);
            border: 1px solid #30363d;
        }
        
        .tab-active {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
        }
        
        .scroll-container::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
        .scroll-container::-webkit-scrollbar-track {
            background: var(--bg-input);
        }
        
        .scroll-container::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 3px;
        }
        
        .scroll-container::-webkit-scrollbar-thumb:hover {
            background: var(--primary);
        }
    </style>
</head>
<body class="p-4 relative">
    <div id="root" class="relative z-10"></div>

    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.5/babel.min.js"></script>
    
    <!-- Post-Quantum Cryptography Libraries -->
    <script src="./lib/kyber.js"></script>
    <script src="./lib/dilithium.js"></script>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // ========== ICON COMPONENTS ==========
        const Icons = {
            Lock: () => (
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
            ),
            Unlock: () => (
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                    <path d="M7 11V7a5 5 0 0 1 9.9-1"></path>
                </svg>
            ),
            Key: () => (
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path>
                </svg>
            ),
            Copy: () => (
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                    <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                </svg>
            ),
            Check: () => (
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
            ),
            AlertCircle: () => (
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="12" y1="8" x2="12" y2="12"></line>
                    <line x1="12" y1="16" x2="12.01" y2="16"></line>
                </svg>
            ),
            Shield: () => (
                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                    <path d="M9 12l2 2 4-4"></path>
                </svg>
            ),
            Hash: () => (
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <line x1="4" y1="9" x2="20" y2="9"></line>
                    <line x1="4" y1="15" x2="20" y2="15"></line>
                    <line x1="10" y1="3" x2="8" y2="21"></line>
                    <line x1="16" y1="3" x2="14" y2="21"></line>
                </svg>
            ),
            Zap: () => (
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                </svg>
            ),
            Atom: () => (
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <circle cx="12" cy="12" r="1"></circle>
                    <path d="M20.2 20.2c2.04-2.03.02-7.36-4.5-11.9-4.54-4.52-9.87-6.54-11.9-4.5-2.04 2.03-.02 7.36 4.5 11.9 4.54 4.52 9.87 6.54 11.9 4.5Z"></path>
                    <path d="M15.7 15.7c4.52-4.54 6.54-9.87 4.5-11.9-2.03-2.04-7.36-.02-11.9 4.5-4.52 4.54-6.54 9.87-4.5 11.9 2.03 2.04 7.36.02 11.9-4.5Z"></path>
                </svg>
            ),
            Code: () => (
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <polyline points="16 18 22 12 16 6"></polyline>
                    <polyline points="8 6 2 12 8 18"></polyline>
                </svg>
            ),
            Scroll: () => (
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M8 21h12a2 2 0 0 0 2-2v-2H10v2a2 2 0 1 1-4 0V5a2 2 0 1 0-4 0v3h4"></path>
                    <path d="M19 17V5a2 2 0 0 0-2-2H4"></path>
                </svg>
            )
        };

        // ========== ALGORITHM DEFINITIONS ==========
        const ALGORITHMS = {
            // Modern Symmetric
            aes: {
                name: 'AES-256-GCM',
                category: 'symmetric',
                categoryColor: 'bg-blue-500',
                icon: '🔐',
                description: 'Advanced Encryption Standard (256-bit)',
                needsKey: true,
                canDecrypt: true
            },
            chacha: {
                name: 'ChaCha20-Poly1305',
                category: 'symmetric',
                categoryColor: 'bg-blue-500',
                icon: '⚡',
                description: 'Modern stream cipher',
                needsKey: true,
                canDecrypt: true
            },
            // Asymmetric
            rsa: {
                name: 'RSA-OAEP',
                category: 'asymmetric',
                categoryColor: 'bg-purple-500',
                icon: '🔑',
                description: '2048-bit asymmetric encryption',
                needsKey: false,
                canDecrypt: true,
                needsKeyPair: true
            },
            // Post-Quantum
            kyber: {
                name: 'Kyber-768',
                category: 'post-quantum',
                categoryColor: 'bg-cyan-500',
                icon: '⚛️',
                description: 'Quantum-safe key encapsulation',
                needsKey: false,
                canDecrypt: true,
                needsKeyPair: true
            },
            dilithium: {
                name: 'Dilithium-3',
                category: 'post-quantum',
                categoryColor: 'bg-cyan-500',
                icon: '✍️',
                description: 'Quantum-safe digital signatures',
                needsKey: false,
                canDecrypt: false,
                needsKeyPair: true,
                isSignature: true
            },
            // Hashing
            sha256: {
                name: 'SHA-256',
                category: 'hashing',
                categoryColor: 'bg-amber-500',
                icon: '#️⃣',
                description: 'Secure Hash Algorithm (256-bit)',
                needsKey: false,
                canDecrypt: false,
                isHash: true
            },
            sha512: {
                name: 'SHA-512',
                category: 'hashing',
                categoryColor: 'bg-amber-500',
                icon: '#️⃣',
                description: 'Secure Hash Algorithm (512-bit)',
                needsKey: false,
                canDecrypt: false,
                isHash: true
            },
            hmac: {
                name: 'HMAC-SHA256',
                category: 'hashing',
                categoryColor: 'bg-amber-500',
                icon: '🔏',
                description: 'Keyed-hash message authentication',
                needsKey: true,
                canDecrypt: false,
                isHash: true
            },
            pbkdf2: {
                name: 'PBKDF2',
                category: 'hashing',
                categoryColor: 'bg-amber-500',
                icon: '🔧',
                description: 'Password-Based Key Derivation',
                needsKey: true,
                canDecrypt: false,
                isHash: true
            },
            // Classical Ciphers
            caesar: {
                name: 'Caesar Cipher',
                category: 'classical',
                categoryColor: 'bg-rose-500',
                icon: '📜',
                description: 'Ancient substitution cipher',
                needsKey: true,
                canDecrypt: true,
                keyType: 'shift'
            },
            vigenere: {
                name: 'Vigenère Cipher',
                category: 'classical',
                categoryColor: 'bg-rose-500',
                icon: '📜',
                description: 'Polyalphabetic substitution',
                needsKey: true,
                canDecrypt: true
            },
            rot13: {
                name: 'ROT13',
                category: 'classical',
                categoryColor: 'bg-rose-500',
                icon: '🔄',
                description: 'Simple letter substitution',
                needsKey: false,
                canDecrypt: true
            },
            atbash: {
                name: 'Atbash',
                category: 'classical',
                categoryColor: 'bg-rose-500',
                icon: '🔀',
                description: 'Hebrew cipher (A↔Z, B↔Y)',
                needsKey: false,
                canDecrypt: true
            },
            // Encoding
            base64: {
                name: 'Base64',
                category: 'encoding',
                categoryColor: 'bg-green-500',
                icon: '📦',
                description: 'Binary-to-text encoding',
                needsKey: false,
                canDecrypt: true,
                isEncoding: true
            },
            hex: {
                name: 'Hexadecimal',
                category: 'encoding',
                categoryColor: 'bg-green-500',
                icon: '0x',
                description: 'Text to hex conversion',
                needsKey: false,
                canDecrypt: true,
                isEncoding: true
            },
            binary: {
                name: 'Binary',
                category: 'encoding',
                categoryColor: 'bg-green-500',
                icon: '01',
                description: 'Text to binary conversion',
                needsKey: false,
                canDecrypt: true,
                isEncoding: true
            },
            url: {
                name: 'URL Encode',
                category: 'encoding',
                categoryColor: 'bg-green-500',
                icon: '%',
                description: 'URL-safe encoding',
                needsKey: false,
                canDecrypt: true,
                isEncoding: true
            }
        };

        const CATEGORIES = [
            { id: 'symmetric', name: 'Modern Symmetric', color: 'bg-blue-500' },
            { id: 'asymmetric', name: 'Asymmetric', color: 'bg-purple-500' },
            { id: 'post-quantum', name: 'Post-Quantum', color: 'bg-cyan-500' },
            { id: 'hashing', name: 'Hashing', color: 'bg-amber-500' },
            { id: 'classical', name: 'Classical Ciphers', color: 'bg-rose-500' },
            { id: 'encoding', name: 'Encoding', color: 'bg-green-500' }
        ];

        // ========== MAIN APP COMPONENT ==========
        const CryptoUI = () => {
            const [activeTab, setActiveTab] = useState('encrypt');
            const [algorithm, setAlgorithm] = useState('aes');
            const [input, setInput] = useState('');
            const [key, setKey] = useState('');
            const [output, setOutput] = useState('');
            const [copied, setCopied] = useState(false);
            const [error, setError] = useState('');
            const [loading, setLoading] = useState(false);
            const [selectedCategory, setSelectedCategory] = useState(null);
            
            // Key pair states
            const [pqLibsLoaded, setPqLibsLoaded] = useState(false);
            const [rsaKeyPair, setRsaKeyPair] = useState(null);
            const [kyberKeyPair, setKyberKeyPair] = useState(null);
            const [dilithiumKeyPair, setDilithiumKeyPair] = useState(null);

            useEffect(() => {
                const checkLibs = () => {
                    if (typeof window.kyber !== 'undefined' && typeof window.dilithium !== 'undefined') {
                        setPqLibsLoaded(true);
                    }
                };
                checkLibs();
                setTimeout(checkLibs, 1000);
            }, []);

            // ========== HELPER FUNCTIONS ==========
            const arrayBufferToBase64 = (buffer) => {
                const bytes = new Uint8Array(buffer);
                let binary = '';
                for (let i = 0; i < bytes.byteLength; i++) {
                    binary += String.fromCharCode(bytes[i]);
                }
                return btoa(binary);
            };

            const base64ToArrayBuffer = (base64) => {
                const binaryString = atob(base64);
                const bytes = new Uint8Array(binaryString.length);
                for (let i = 0; i < binaryString.length; i++) {
                    bytes[i] = binaryString.charCodeAt(i);
                }
                return bytes.buffer;
            };

            const stringToArrayBuffer = (str) => new TextEncoder().encode(str);
            const arrayBufferToString = (buffer) => new TextDecoder().decode(buffer);
            const bufferToHex = (buffer) => Array.from(new Uint8Array(buffer)).map(b => b.toString(16).padStart(2, '0')).join('');

            // ========== ENCRYPTION IMPLEMENTATIONS ==========
            
            // AES-256-GCM
            const aesEncrypt = async () => {
                try {
                    setLoading(true);
                    setError('');
                    
                    const keyMaterial = await crypto.subtle.importKey(
                        'raw',
                        stringToArrayBuffer(key.padEnd(32, '0').substring(0, 32)),
                        'AES-GCM',
                        false,
                        ['encrypt']
                    );

                    const iv = crypto.getRandomValues(new Uint8Array(12));
                    const encrypted = await crypto.subtle.encrypt(
                        { name: 'AES-GCM', iv: iv },
                        keyMaterial,
                        stringToArrayBuffer(input)
                    );

                    setOutput(JSON.stringify({
                        algorithm: 'AES-256-GCM',
                        iv: arrayBufferToBase64(iv),
                        ciphertext: arrayBufferToBase64(encrypted)
                    }, null, 2));
                } catch (err) {
                    setError('AES encryption failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            const aesDecrypt = async () => {
                try {
                    setLoading(true);
                    setError('');
                    
                    const data = JSON.parse(input);
                    const keyMaterial = await crypto.subtle.importKey(
                        'raw',
                        stringToArrayBuffer(key.padEnd(32, '0').substring(0, 32)),
                        'AES-GCM',
                        false,
                        ['decrypt']
                    );

                    const decrypted = await crypto.subtle.decrypt(
                        { name: 'AES-GCM', iv: base64ToArrayBuffer(data.iv) },
                        keyMaterial,
                        base64ToArrayBuffer(data.ciphertext)
                    );

                    setOutput(arrayBufferToString(decrypted));
                } catch (err) {
                    setError('AES decryption failed. Check your key and ciphertext.');
                } finally {
                    setLoading(false);
                }
            };

            // RSA-OAEP
            const generateRsaKeys = async () => {
                try {
                    setLoading(true);
                    setError('');
                    
                    const keyPair = await crypto.subtle.generateKey(
                        {
                            name: 'RSA-OAEP',
                            modulusLength: 2048,
                            publicExponent: new Uint8Array([1, 0, 1]),
                            hash: 'SHA-256'
                        },
                        true,
                        ['encrypt', 'decrypt']
                    );
                    
                    setRsaKeyPair(keyPair);
                    
                    const publicKeyExport = await crypto.subtle.exportKey('spki', keyPair.publicKey);
                    const privateKeyExport = await crypto.subtle.exportKey('pkcs8', keyPair.privateKey);
                    
                    setOutput(`RSA-2048 Key Pair Generated!\n\nPublic Key (first 100 chars):\n${arrayBufferToBase64(publicKeyExport).substring(0, 100)}...\n\nPrivate Key (first 100 chars):\n${arrayBufferToBase64(privateKeyExport).substring(0, 100)}...`);
                } catch (err) {
                    setError('RSA key generation failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            const rsaEncrypt = async () => {
                if (!rsaKeyPair) {
                    setError('Please generate RSA keys first');
                    return;
                }
                try {
                    setLoading(true);
                    setError('');
                    
                    const encrypted = await crypto.subtle.encrypt(
                        { name: 'RSA-OAEP' },
                        rsaKeyPair.publicKey,
                        stringToArrayBuffer(input)
                    );

                    setOutput(JSON.stringify({
                        algorithm: 'RSA-OAEP-2048',
                        ciphertext: arrayBufferToBase64(encrypted)
                    }, null, 2));
                } catch (err) {
                    setError('RSA encryption failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            const rsaDecrypt = async () => {
                if (!rsaKeyPair) {
                    setError('Please generate RSA keys first');
                    return;
                }
                try {
                    setLoading(true);
                    setError('');
                    
                    const data = JSON.parse(input);
                    const decrypted = await crypto.subtle.decrypt(
                        { name: 'RSA-OAEP' },
                        rsaKeyPair.privateKey,
                        base64ToArrayBuffer(data.ciphertext)
                    );

                    setOutput(arrayBufferToString(decrypted));
                } catch (err) {
                    setError('RSA decryption failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            // Kyber
            const generateKyberKeys = async () => {
                if (!pqLibsLoaded) {
                    setError('Kyber library not loaded.');
                    return;
                }
                try {
                    setLoading(true);
                    setError('');
                    const keypair = await window.kyber.generateKeyPair();
                    setKyberKeyPair(keypair);
                    setOutput(`Kyber-768 Key Pair Generated!\n\nPublic Key (${keypair.publicKey.byteLength} bytes):\n${arrayBufferToBase64(keypair.publicKey).substring(0, 100)}...\n\nPrivate Key (${keypair.privateKey.byteLength} bytes):\n${arrayBufferToBase64(keypair.privateKey).substring(0, 100)}...`);
                } catch (err) {
                    setError('Kyber key generation failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            const kyberEncrypt = async () => {
                if (!kyberKeyPair) {
                    setError('Please generate Kyber keys first');
                    return;
                }
                try {
                    setLoading(true);
                    setError('');
                    const messageBytes = stringToArrayBuffer(input);
                    const result = await window.kyber.encrypt(kyberKeyPair.publicKey, messageBytes);
                    setOutput(JSON.stringify({
                        algorithm: 'Kyber-768',
                        ciphertext: arrayBufferToBase64(result.ciphertext),
                        sharedSecret: arrayBufferToBase64(result.sharedSecret)
                    }, null, 2));
                } catch (err) {
                    setError('Kyber encryption failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            const kyberDecrypt = async () => {
                if (!kyberKeyPair) {
                    setError('Please generate Kyber keys first');
                    return;
                }
                try {
                    setLoading(true);
                    setError('');
                    const data = JSON.parse(input);
                    const sharedSecret = await window.kyber.decrypt(kyberKeyPair.privateKey, base64ToArrayBuffer(data.ciphertext));
                    setOutput(`Decrypted Shared Secret:\n${arrayBufferToBase64(sharedSecret)}`);
                } catch (err) {
                    setError('Kyber decryption failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            // Dilithium
            const generateDilithiumKeys = async () => {
                if (!pqLibsLoaded) {
                    setError('Dilithium library not loaded.');
                    return;
                }
                try {
                    setLoading(true);
                    setError('');
                    const keypair = await window.dilithium.generateKeyPair();
                    setDilithiumKeyPair(keypair);
                    setOutput(`Dilithium-3 Key Pair Generated!\n\nPublic Key (${keypair.publicKey.byteLength} bytes):\n${arrayBufferToBase64(keypair.publicKey).substring(0, 100)}...\n\nPrivate Key (${keypair.privateKey.byteLength} bytes):\n${arrayBufferToBase64(keypair.privateKey).substring(0, 100)}...`);
                } catch (err) {
                    setError('Dilithium key generation failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            const dilithiumSign = async () => {
                if (!dilithiumKeyPair) {
                    setError('Please generate Dilithium keys first');
                    return;
                }
                try {
                    setLoading(true);
                    setError('');
                    const messageBytes = stringToArrayBuffer(input);
                    const signature = await window.dilithium.sign(dilithiumKeyPair.privateKey, messageBytes);
                    setOutput(JSON.stringify({
                        algorithm: 'Dilithium-3',
                        message: input,
                        signature: arrayBufferToBase64(signature)
                    }, null, 2));
                } catch (err) {
                    setError('Dilithium signing failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            const dilithiumVerify = async () => {
                if (!dilithiumKeyPair) {
                    setError('Please generate Dilithium keys first');
                    return;
                }
                try {
                    setLoading(true);
                    setError('');
                    const data = JSON.parse(input);
                    const messageBytes = stringToArrayBuffer(data.message);
                    const isValid = await window.dilithium.verify(dilithiumKeyPair.publicKey, messageBytes, base64ToArrayBuffer(data.signature));
                    setOutput(`Signature Verification: ${isValid ? '✓ VALID' : '✗ INVALID'}`);
                } catch (err) {
                    setError('Dilithium verification failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            // SHA-256
            const sha256Hash = async () => {
                try {
                    setLoading(true);
                    setError('');
                    const hashBuffer = await crypto.subtle.digest('SHA-256', stringToArrayBuffer(input));
                    setOutput(`SHA-256 Hash:\n${bufferToHex(hashBuffer)}`);
                } catch (err) {
                    setError('SHA-256 hashing failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            // SHA-512
            const sha512Hash = async () => {
                try {
                    setLoading(true);
                    setError('');
                    const hashBuffer = await crypto.subtle.digest('SHA-512', stringToArrayBuffer(input));
                    setOutput(`SHA-512 Hash:\n${bufferToHex(hashBuffer)}`);
                } catch (err) {
                    setError('SHA-512 hashing failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            // HMAC-SHA256
            const hmacHash = async () => {
                try {
                    setLoading(true);
                    setError('');
                    const keyMaterial = await crypto.subtle.importKey(
                        'raw',
                        stringToArrayBuffer(key),
                        { name: 'HMAC', hash: 'SHA-256' },
                        false,
                        ['sign']
                    );
                    const signature = await crypto.subtle.sign('HMAC', keyMaterial, stringToArrayBuffer(input));
                    setOutput(`HMAC-SHA256:\n${bufferToHex(signature)}`);
                } catch (err) {
                    setError('HMAC generation failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            // PBKDF2
            const pbkdf2Derive = async () => {
                try {
                    setLoading(true);
                    setError('');
                    const keyMaterial = await crypto.subtle.importKey(
                        'raw',
                        stringToArrayBuffer(input),
                        { name: 'PBKDF2' },
                        false,
                        ['deriveBits']
                    );
                    const salt = stringToArrayBuffer(key || 'default-salt');
                    const derivedBits = await crypto.subtle.deriveBits(
                        { name: 'PBKDF2', salt: salt, iterations: 100000, hash: 'SHA-256' },
                        keyMaterial,
                        256
                    );
                    setOutput(`PBKDF2 Derived Key (100,000 iterations):\n${bufferToHex(derivedBits)}`);
                } catch (err) {
                    setError('PBKDF2 derivation failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            // Caesar Cipher
            const caesarEncrypt = () => {
                try {
                    setLoading(true);
                    setError('');
                    const shift = parseInt(key) || 3;
                    const result = input.split('').map(char => {
                        if (char.match(/[a-z]/i)) {
                            const code = char.charCodeAt(0);
                            const base = code >= 65 && code <= 90 ? 65 : 97;
                            return String.fromCharCode(((code - base + shift) % 26) + base);
                        }
                        return char;
                    }).join('');
                    setOutput(`Caesar Cipher (shift ${shift}):\n${result}`);
                } catch (err) {
                    setError('Caesar encryption failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            const caesarDecrypt = () => {
                try {
                    setLoading(true);
                    setError('');
                    const shift = parseInt(key) || 3;
                    const result = input.split('').map(char => {
                        if (char.match(/[a-z]/i)) {
                            const code = char.charCodeAt(0);
                            const base = code >= 65 && code <= 90 ? 65 : 97;
                            return String.fromCharCode(((code - base - shift + 26) % 26) + base);
                        }
                        return char;
                    }).join('');
                    setOutput(`Decrypted (shift ${shift}):\n${result}`);
                } catch (err) {
                    setError('Caesar decryption failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            // Vigenère Cipher
            const vigenereEncrypt = () => {
                try {
                    setLoading(true);
                    setError('');
                    const keyword = (key || 'KEY').toUpperCase();
                    let keyIndex = 0;
                    const result = input.split('').map(char => {
                        if (char.match(/[a-z]/i)) {
                            const code = char.charCodeAt(0);
                            const base = code >= 65 && code <= 90 ? 65 : 97;
                            const shift = keyword.charCodeAt(keyIndex % keyword.length) - 65;
                            keyIndex++;
                            return String.fromCharCode(((code - base + shift) % 26) + base);
                        }
                        return char;
                    }).join('');
                    setOutput(`Vigenère Cipher (key: ${keyword}):\n${result}`);
                } catch (err) {
                    setError('Vigenère encryption failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            const vigenereDecrypt = () => {
                try {
                    setLoading(true);
                    setError('');
                    const keyword = (key || 'KEY').toUpperCase();
                    let keyIndex = 0;
                    const result = input.split('').map(char => {
                        if (char.match(/[a-z]/i)) {
                            const code = char.charCodeAt(0);
                            const base = code >= 65 && code <= 90 ? 65 : 97;
                            const shift = keyword.charCodeAt(keyIndex % keyword.length) - 65;
                            keyIndex++;
                            return String.fromCharCode(((code - base - shift + 26) % 26) + base);
                        }
                        return char;
                    }).join('');
                    setOutput(`Decrypted (key: ${keyword}):\n${result}`);
                } catch (err) {
                    setError('Vigenère decryption failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            // ROT13
            const rot13Transform = () => {
                setLoading(true);
                setError('');
                const result = input.split('').map(char => {
                    if (char.match(/[a-z]/i)) {
                        const code = char.charCodeAt(0);
                        const base = code >= 65 && code <= 90 ? 65 : 97;
                        return String.fromCharCode(((code - base + 13) % 26) + base);
                    }
                    return char;
                }).join('');
                setOutput(`ROT13:\n${result}`);
                setLoading(false);
            };

            // Atbash
            const atbashTransform = () => {
                setLoading(true);
                setError('');
                const result = input.split('').map(char => {
                    if (char.match(/[a-z]/i)) {
                        const code = char.charCodeAt(0);
                        if (code >= 65 && code <= 90) {
                            return String.fromCharCode(90 - (code - 65));
                        } else {
                            return String.fromCharCode(122 - (code - 97));
                        }
                    }
                    return char;
                }).join('');
                setOutput(`Atbash:\n${result}`);
                setLoading(false);
            };

            // Base64
            const base64Encode = () => {
                try {
                    setLoading(true);
                    setError('');
                    setOutput(`Base64 Encoded:\n${btoa(unescape(encodeURIComponent(input)))}`);
                } catch (err) {
                    setError('Base64 encoding failed: ' + err.message);
                } finally {
                    setLoading(false);
                }
            };

            const base64Decode = () => {
                try {
                    setLoading(true);
                    setError('');
                    setOutput(`Base64 Decoded:\n${decodeURIComponent(escape(atob(input)))}`);
                } catch (err) {
                    setError('Base64 decoding failed. Invalid input.');
                } finally {
                    setLoading(false);
                }
            };

            // Hex
            const hexEncode = () => {
                setLoading(true);
                setError('');
                const result = Array.from(new TextEncoder().encode(input))
                    .map(b => b.toString(16).padStart(2, '0'))
                    .join('');
                setOutput(`Hexadecimal:\n${result}`);
                setLoading(false);
            };

            const hexDecode = () => {
                try {
                    setLoading(true);
                    setError('');
                    const hex = input.replace(/\s/g, '');
                    const bytes = new Uint8Array(hex.match(/.{1,2}/g).map(byte => parseInt(byte, 16)));
                    setOutput(`Decoded:\n${new TextDecoder().decode(bytes)}`);
                } catch (err) {
                    setError('Hex decoding failed. Invalid input.');
                } finally {
                    setLoading(false);
                }
            };

            // Binary
            const binaryEncode = () => {
                setLoading(true);
                setError('');
                const result = Array.from(new TextEncoder().encode(input))
                    .map(b => b.toString(2).padStart(8, '0'))
                    .join(' ');
                setOutput(`Binary:\n${result}`);
                setLoading(false);
            };

            const binaryDecode = () => {
                try {
                    setLoading(true);
                    setError('');
                    const bytes = input.trim().split(/\s+/).map(b => parseInt(b, 2));
                    setOutput(`Decoded:\n${new TextDecoder().decode(new Uint8Array(bytes))}`);
                } catch (err) {
                    setError('Binary decoding failed. Invalid input.');
                } finally {
                    setLoading(false);
                }
            };

            // URL Encode
            const urlEncode = () => {
                setLoading(true);
                setError('');
                setOutput(`URL Encoded:\n${encodeURIComponent(input)}`);
                setLoading(false);
            };

            const urlDecode = () => {
                try {
                    setLoading(true);
                    setError('');
                    setOutput(`URL Decoded:\n${decodeURIComponent(input)}`);
                } catch (err) {
                    setError('URL decoding failed. Invalid input.');
                } finally {
                    setLoading(false);
                }
            };

            // ========== ACTION HANDLERS ==========
            const handleAction = () => {
                if (!input && !['kyber', 'dilithium', 'rsa'].includes(algorithm)) {
                    setError('Please enter some text');
                    return;
                }

                const algo = ALGORITHMS[algorithm];
                
                if (activeTab === 'encrypt') {
                    switch (algorithm) {
                        case 'aes': aesEncrypt(); break;
                        case 'rsa': rsaEncrypt(); break;
                        case 'kyber': kyberEncrypt(); break;
                        case 'dilithium': dilithiumSign(); break;
                        case 'sha256': sha256Hash(); break;
                        case 'sha512': sha512Hash(); break;
                        case 'hmac': hmacHash(); break;
                        case 'pbkdf2': pbkdf2Derive(); break;
                        case 'caesar': caesarEncrypt(); break;
                        case 'vigenere': vigenereEncrypt(); break;
                        case 'rot13': rot13Transform(); break;
                        case 'atbash': atbashTransform(); break;
                        case 'base64': base64Encode(); break;
                        case 'hex': hexEncode(); break;
                        case 'binary': binaryEncode(); break;
                        case 'url': urlEncode(); break;
                    }
                } else {
                    switch (algorithm) {
                        case 'aes': aesDecrypt(); break;
                        case 'rsa': rsaDecrypt(); break;
                        case 'kyber': kyberDecrypt(); break;
                        case 'dilithium': dilithiumVerify(); break;
                        case 'caesar': caesarDecrypt(); break;
                        case 'vigenere': vigenereDecrypt(); break;
                        case 'rot13': rot13Transform(); break;
                        case 'atbash': atbashTransform(); break;
                        case 'base64': base64Decode(); break;
                        case 'hex': hexDecode(); break;
                        case 'binary': binaryDecode(); break;
                        case 'url': urlDecode(); break;
                    }
                }
            };

            const handleGenerateKeys = () => {
                switch (algorithm) {
                    case 'rsa': generateRsaKeys(); break;
                    case 'kyber': generateKyberKeys(); break;
                    case 'dilithium': generateDilithiumKeys(); break;
                }
            };

            const handleCopy = () => {
                navigator.clipboard.writeText(output);
                setCopied(true);
                setTimeout(() => setCopied(false), 2000);
            };

            const generateRandomKey = () => {
                const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                const length = algorithm === 'aes' ? 32 : algorithm === 'caesar' ? 1 : 16;
                if (algorithm === 'caesar') {
                    setKey(String(Math.floor(Math.random() * 25) + 1));
                } else {
                    let result = '';
                    for (let i = 0; i < length; i++) {
                        result += chars.charAt(Math.floor(Math.random() * chars.length));
                    }
                    setKey(result);
                }
            };

            const algo = ALGORITHMS[algorithm];
            const filteredAlgos = selectedCategory 
                ? Object.entries(ALGORITHMS).filter(([_, a]) => a.category === selectedCategory)
                : Object.entries(ALGORITHMS);

            const getButtonLabel = () => {
                if (algo.isHash) return 'Generate Hash';
                if (algo.isEncoding) return activeTab === 'encrypt' ? 'Encode' : 'Decode';
                if (algo.isSignature) return activeTab === 'encrypt' ? 'Sign' : 'Verify';
                return activeTab === 'encrypt' ? 'Encrypt' : 'Decrypt';
            };

            const hasKeyPair = () => {
                if (algorithm === 'rsa') return rsaKeyPair;
                if (algorithm === 'kyber') return kyberKeyPair;
                if (algorithm === 'dilithium') return dilithiumKeyPair;
                return true;
            };

            return (
                <div className="max-w-6xl mx-auto">
                    {/* Header */}
                    <div className="text-center mb-8">
                        <div className="flex justify-center mb-4">
                            <div className="text-indigo-400 pulse-glow rounded-full p-3 bg-indigo-500/10">
                                <Icons.Shield />
                            </div>
                        </div>
                        <h1 className="text-4xl font-bold mb-2">
                            <span className="gradient-text">CryptoUI Pro</span>
                        </h1>
                        <p className="text-slate-400 text-sm">
                            Quantum-Safe & Classical Encryption • {Object.keys(ALGORITHMS).length} Algorithms
                        </p>
                        {!pqLibsLoaded && (
                            <div className="mt-4 inline-flex items-center gap-2 bg-amber-500/10 border border-amber-500/30 rounded-lg px-4 py-2 text-amber-300 text-sm">
                                <Icons.AlertCircle />
                                Post-quantum libraries in placeholder mode
                            </div>
                        )}
                    </div>

                    {/* Category Filter */}
                    <div className="glass-card rounded-xl p-3 mb-4">
                        <div className="flex flex-wrap gap-2 justify-center">
                            <button
                                onClick={() => setSelectedCategory(null)}
                                className={`px-4 py-2 rounded-lg text-sm font-medium transition-all ${
                                    selectedCategory === null 
                                        ? 'bg-indigo-500 text-white' 
                                        : 'bg-slate-700/50 text-slate-300 hover:bg-slate-700'
                                }`}
                            >
                                All
                            </button>
                            {CATEGORIES.map(cat => (
                                <button
                                    key={cat.id}
                                    onClick={() => setSelectedCategory(cat.id)}
                                    className={`px-4 py-2 rounded-lg text-sm font-medium transition-all flex items-center gap-2 ${
                                        selectedCategory === cat.id 
                                            ? `${cat.color} text-white` 
                                            : 'bg-slate-700/50 text-slate-300 hover:bg-slate-700'
                                    }`}
                                >
                                    <span className={`w-2 h-2 rounded-full ${cat.color}`}></span>
                                    {cat.name}
                                </button>
                            ))}
                        </div>
                    </div>

                    {/* Tab Navigation */}
                    <div className="glass-card rounded-xl p-2 mb-4 flex gap-2">
                        <button
                            onClick={() => setActiveTab('encrypt')}
                            className={`flex-1 py-3 px-4 rounded-lg font-semibold transition-all flex items-center justify-center gap-2 ${
                                activeTab === 'encrypt'
                                    ? 'tab-active text-white'
                                    : 'text-slate-400 hover:text-white hover:bg-slate-700/50'
                            }`}
                        >
                            <Icons.Lock />
                            {algo.isHash ? 'Hash' : algo.isEncoding ? 'Encode' : algo.isSignature ? 'Sign' : 'Encrypt'}
                        </button>
                        {algo.canDecrypt && (
                            <button
                                onClick={() => setActiveTab('decrypt')}
                                className={`flex-1 py-3 px-4 rounded-lg font-semibold transition-all flex items-center justify-center gap-2 ${
                                    activeTab === 'decrypt'
                                        ? 'tab-active text-white'
                                        : 'text-slate-400 hover:text-white hover:bg-slate-700/50'
                                }`}
                            >
                                <Icons.Unlock />
                                {algo.isEncoding ? 'Decode' : algo.isSignature ? 'Verify' : 'Decrypt'}
                            </button>
                        )}
                    </div>

                    {/* Main Content */}
                    <div className="glass-card rounded-xl p-6">
                        {/* Algorithm Grid */}
                        <div className="mb-6">
                            <label className="block text-slate-300 text-sm font-semibold mb-3">
                                Select Algorithm:
                            </label>
                            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-2 max-h-64 overflow-y-auto scroll-container pr-2">
                                {filteredAlgos.map(([key, alg]) => (
                                    <button
                                        key={key}
                                        onClick={() => {
                                            setAlgorithm(key);
                                            setOutput('');
                                            setError('');
                                        }}
                                        disabled={['kyber', 'dilithium'].includes(key) && !pqLibsLoaded}
                                        className={`algo-btn p-3 rounded-lg text-left transition-all ${
                                            algorithm === key
                                                ? 'active bg-indigo-500/20 border-indigo-500 border-2'
                                                : 'bg-slate-700/30 border border-slate-600/50 hover:border-slate-500'
                                        } ${(['kyber', 'dilithium'].includes(key) && !pqLibsLoaded) ? 'opacity-40 cursor-not-allowed' : ''}`}
                                    >
                                        <div className="flex items-center gap-2 mb-1">
                                            <span className="text-lg">{alg.icon}</span>
                                            <span className={`category-badge ${alg.categoryColor} text-white`}>
                                                {alg.category.split('-')[0]}
                                            </span>
                                        </div>
                                        <div className="font-semibold text-sm text-white truncate">{alg.name}</div>
                                        <div className="text-xs text-slate-400 truncate">{alg.description}</div>
                                    </button>
                                ))}
                            </div>
                        </div>

                        {/* Key Pair Management */}
                        {algo.needsKeyPair && (
                            <div className="mb-6 bg-slate-700/30 rounded-lg p-4 border border-slate-600/50">
                                <div className="flex items-center justify-between">
                                    <div>
                                        <h3 className="text-white font-semibold flex items-center gap-2">
                                            <Icons.Key /> Key Pair Management
                                        </h3>
                                        <p className="text-slate-400 text-sm mt-1">
                                            {hasKeyPair() ? '✓ Keys generated and ready' : 'Generate keys to begin'}
                                        </p>
                                    </div>
                                    <button
                                        onClick={handleGenerateKeys}
                                        disabled={loading}
                                        className="bg-emerald-500 hover:bg-emerald-600 text-white px-4 py-2 rounded-lg font-semibold disabled:opacity-50 flex items-center gap-2 transition-all"
                                    >
                                        {loading && <div className="loading-spinner"></div>}
                                        <Icons.Zap /> Generate Keys
                                    </button>
                                </div>
                            </div>
                        )}

                        {/* Input */}
                        <div className="mb-6">
                            <label className="block text-slate-300 text-sm font-semibold mb-2">
                                Input:
                            </label>
                            <textarea
                                value={input}
                                onChange={(e) => setInput(e.target.value)}
                                className="input-field w-full h-32 rounded-lg p-4 font-mono text-sm text-white resize-none"
                                placeholder={`Enter text to ${algo.isHash ? 'hash' : algo.isEncoding ? 'encode' : algo.isSignature ? 'sign' : 'encrypt'}...`}
                            />
                        </div>

                        {/* Key Input */}
                        {algo.needsKey && (
                            <div className="mb-6">
                                <label className="block text-slate-300 text-sm font-semibold mb-2">
                                    {algo.keyType === 'shift' ? 'Shift Amount (1-25):' : 'Encryption Key:'}
                                </label>
                                <div className="flex gap-2">
                                    <input
                                        type={algo.keyType === 'shift' ? 'number' : 'text'}
                                        value={key}
                                        onChange={(e) => setKey(e.target.value)}
                                        min={algo.keyType === 'shift' ? 1 : undefined}
                                        max={algo.keyType === 'shift' ? 25 : undefined}
                                        className="input-field flex-1 rounded-lg p-3 font-mono text-sm text-white"
                                        placeholder={algo.keyType === 'shift' ? '3' : 'Enter key...'}
                                    />
                                    <button
                                        onClick={generateRandomKey}
                                        className="bg-slate-700 hover:bg-slate-600 text-indigo-400 px-4 rounded-lg font-semibold flex items-center gap-2 transition-all"
                                    >
                                        <Icons.Key /> Generate
                                    </button>
                                </div>
                            </div>
                        )}

                        {/* Action Button */}
                        <div className="mb-6">
                            <button
                                onClick={handleAction}
                                disabled={loading || (algo.needsKeyPair && !hasKeyPair())}
                                className={`w-full py-4 px-6 rounded-lg font-semibold disabled:opacity-50 flex items-center justify-center gap-2 transition-all ${
                                    activeTab === 'encrypt'
                                        ? 'bg-gradient-to-r from-indigo-500 to-purple-500 hover:from-indigo-600 hover:to-purple-600 text-white'
                                        : 'bg-gradient-to-r from-emerald-500 to-cyan-500 hover:from-emerald-600 hover:to-cyan-600 text-white'
                                }`}
                            >
                                {loading && <div className="loading-spinner"></div>}
                                {activeTab === 'encrypt' ? <Icons.Lock /> : <Icons.Unlock />}
                                {getButtonLabel()} with {algo.name}
                            </button>
                        </div>

                        {/* Error Display */}
                        {error && (
                            <div className="mb-6 bg-red-500/10 border border-red-500/30 rounded-lg p-4 text-red-300 flex items-start gap-3">
                                <Icons.AlertCircle />
                                <span>{error}</span>
                            </div>
                        )}

                        {/* Output */}
                        <div className="mb-6">
                            <div className="flex items-center justify-between mb-2">
                                <label className="block text-slate-300 text-sm font-semibold">
                                    Output:
                                </label>
                                {output && (
                                    <button
                                        onClick={handleCopy}
                                        className="text-indigo-400 hover:text-indigo-300 px-3 py-1 rounded-lg bg-slate-700/50 text-sm flex items-center gap-2 transition-all"
                                    >
                                        {copied ? <><Icons.Check /> Copied!</> : <><Icons.Copy /> Copy</>}
                                    </button>
                                )}
                            </div>
                            <textarea
                                value={output}
                                readOnly
                                className="output-box w-full h-48 rounded-lg p-4 font-mono text-sm text-emerald-400 resize-none"
                                placeholder="Output will appear here..."
                            />
                        </div>

                        {/* Info Panel */}
                        <div className="bg-slate-700/30 rounded-lg p-4 border border-slate-600/50">
                            <div className="flex items-start gap-3">
                                <div className="text-indigo-400 flex-shrink-0 mt-0.5">
                                    <Icons.AlertCircle />
                                </div>
                                <div className="text-slate-300 text-sm">
                                    <h3 className="font-bold text-white mb-2">About {algo.name}</h3>
                                    <p className="mb-2">{algo.description}</p>
                                    <div className="flex flex-wrap gap-2 mt-3">
                                        <span className={`category-badge ${algo.categoryColor} text-white`}>
                                            {algo.category}
                                        </span>
                                        {algo.canDecrypt && <span className="category-badge bg-slate-500 text-white">Reversible</span>}
                                        {algo.isHash && <span className="category-badge bg-slate-500 text-white">One-way</span>}
                                        {algo.category === 'post-quantum' && <span className="category-badge bg-cyan-600 text-white">Quantum-Safe</span>}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Footer */}
                    <div className="text-center mt-6 text-slate-500 text-sm">
                        <p>CryptoUI Pro • All operations run locally in your browser</p>
                    </div>
                </div>
            );
        };

        ReactDOM.render(<CryptoUI />, document.getElementById('root'));
    </script>
</body>
</html>
